#
# Sample /etc/slurm.conf for mcr.llnl.gov
#
ControlMachine=master
ControlAddr=master
#BackupController=mcrj
#BackupAddr=emcrj
#
AuthType=auth/munge
#Epilog=/shared/slurm/etc/epilog
FastSchedule=1
JobCompLoc=/shared/slurm/logs/slurm.job.log
JobCompType=jobcomp/filetxt
#JobCredentialPrivateKey=/usr/local/etc/slurm.key
#JobCredentialPublicCertificate=/usr/local/etc/slurm.cert
PluginDir=/shared/slurm/lib/slurm
#Prolog=/shared/slurm/etc/prolog
SchedulerType=sched/backfill
SelectType=select/linear
SlurmUser=slurm
SlurmctldPort=7002
SlurmctldTimeout=300
SlurmdPort=7003
SlurmdSpoolDir=/var/tmp/slurmd.spool
SlurmdTimeout=300
StateSaveLocation=/shared/slurm/logs
SwitchType=switch/none
TreeWidth=50
SlurmctldPidFile=/var/run/slrumctld.pid
SlurmdPidFile=/var/run/slurmd.pid
#
# Node Configurations
#
NodeName=DEFAULT CPUs=2 RealMemory=1000 TmpDisk=64000 State=UNKNOWN
NodeName=c0[1-3] NodeAddr=c0[1-3]
#
# Partition Configurations
#
PartitionName=DEFAULT State=UP
PartitionName=pdebug Nodes=c0[1-3] MaxTime=30 MaxNodes=32 Default=YES
PartitionName=pbatch Nodes=c0[1-3]
